.container {
  margin: auto;
  height: 100%;
}

.card {
  border: unset;
  height: 100%;
  &-itm {
    height: 200px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
    margin: 20px;
  }
}

.flex {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

::ng-deep {
  .cdk-virtual-scroll-content-wrapper {
    display: grid;
    // ToDo change size
    // https://github.com/angular/components/issues/10114
    // https://github.com/lVlyke/lithium-ngx-virtual-scroll
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
}

.disable-scrollbars {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */

  &::-webkit-scrollbar {
    background: transparent; /* Chrome/Safari/Webkit */
    width: 0px;
  }
}
